body {
    height: fit-content;
    background: none;
}

#global-container {
    --nav-menu-width: 250px;
    flex: 1;
    text-align: center;
}

.important {
    color: red;
    font-family: 'Kaushan Script';
    font-weight: bold;
}

/* h1 {
    font-family: 'Herr Von Muellerhoff';
    font-family: 'Abel';
    font-family: 'Istok Web';
    font-family: 'Roboto Condensed:700';
    font-family: 'Holtwood One SC';
    font-size: 1.5em;
    background-color: black;
    color: white;
} */

.lower {
    font-size: 0.6em;
}

.header h6 {
    display: block;
    font-size: 1em;
}

.header h6:not(:last-child) {
    margin: unset;
}

nav {
    width: var(--nav-menu-width);
    position: fixed;
    padding: 20px;
}

#container {
    --content-margin: calc(100% - 10px);

    display: inline-block;
    padding: 20px 0px;
    margin-left: var(--nav-menu-width);
    width: calc(100% - var(--nav-menu-width));
}

/* Manually add in DOM for live demo */
#container.h {
    background: url(../assets/papyrus-horizontal.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: center;
}

#container section {
    width: fit-content;
    margin: 0 auto;
}

/* .column {
    display: inline-block;
    vertical-align: top;
    max-width: 50%;
    margin: 25px;
    margin-top: 0;
}

.column:last-child {
    margin-right: 0;
} */

.rules .list .rule {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 70px;
}

.rules .list .rule:not(:last-child) {
    margin-bottom: 10px;
}

.rules .list .rule:nth-child(even) {
    flex-direction: row-reverse;
}

.rules .list .rule .text {
    width: fit-content;
    font-family: 'Roboto Condensed';
    font-size: 1.2em;
}

.rules .list .rule .important {
    font-size: 1.3em;
}

.rules .list .rule img {
    height: 120px;
    border-radius: 25px;
}

.steps .list {
    display: flex;
    flex-direction: column;
    row-gap: 50px;
}

.steps .list p {
    margin: 0px;
}

.teams .list {
    --column-count: 4;
    display: flex;
    justify-content: space-between;
    row-gap: 80px;
    flex-wrap: wrap;
    width: calc(var(--column-count) * var(--team-total-width));
}

.teams .list .team {
    flex-shrink: 0;
}

.team .stats {
    display: none;
}

.list-buttons {
    display: flex;
    flex-direction: column;
    gap: 25px;
    margin-top: 25px;
}